<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
    <title>Galeria</title>
</head>
<header>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
            <h1 class="brand">Mi página web</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
</header>

<body>
    <div class="image-slider">
        <div>
    <img class="img" src="img/haydon-curteis-lateo-sI7b5FzFpGI-unsplash.jpg" alt="imagen">
</div>
<div>
    <img class="img" src="img/haydon-curteis-lateo-Ze7PkgGWPYE-unsplash.jpg" alt="imagen">
</div>

    <img class="img" src="img/robert-linder-3EpXMF8kYzo-unsplash.jpg" alt="imagen">
</div>
<div>
    <img class="img" src="img/robert-linder-GhEoONY_TPA-unsplash.jpg" alt="iamgen">
</div>
    <button class="button-slider" id="anterior">&lt;</button>
    <button class="button-slider" id="siguiente">&gt;</button>
</div>


<footer class="pie-pag">
    <p>Esto es un pie de página</p>
    <button id="miBoton" aria-label="Haz clic en mí">Haz clic aqui!</button>
</footer>
<script src="slaider.js"></script>
</body>
</html>